# Nytro

./: LICENSE  README.md
Nytro_core/: pom.xml
Nytro_core/src/main/java/main/: TaskManagementApplication.java
Nytro_core/src/main/java/main/Database/: DatabaseInitializer.java
Nytro_core/src/main/resources/: application.properties
